{
  "name": "dio-editor-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "cap:ios": "next build && next export && npx cap sync ios && npx cap open ios",
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/splash-screen": "^6.0.1",
    "@capacitor/status-bar": "^6.0.0",
    "@tanstack/react-query": "^5.40.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.4",
    "next": "^16.2.5",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0",
    "zustand": "^4.5.2"
  }
}
